# general_java_project

./: README.md  pom.xml
src/java_base/base_type_package/: IntegerTest.java
src/java_base/collection_framework_practice/: LinkedHashMapValidate.java
src/java_base/thread_practice/: Day1ForBiXiangdong.java
src/lock/: Main.java  Main2.java  Main3.java  Main4.java
src/mysql/: ExaminationQuestionsPractice  ExaminationQuestionsPractice.java  create_table_sql
src/proxy/jdk/example/one/: ProxyHandler.java  RealSubject.java  Subject.java  TestProxy.java
src/redis/mq/: RedisConsumer.java  RedisProducer.java  RedisUtils.java
src/resource/: .bash_profile
src/work_assist/second_post_58/sql/: PersonTable.sql  c1account.sql  d1account.sql  mg_dictionary.sql  mg_dictionary_pre.sql
src/xml/: FormattingXMLString.java  register_interface_document
