
---------------------
作者：flycat296
来源：CSDN
原文：https://blog.csdn.net/flycat296/article/details/63681089
版权声明：本文为博主原创文章，转载请附上博文链接！
---------------------

注：已经将表名和字段名改为我习惯的格式
by --朱亮兵


测试表格

--1.学生表
student(student_no, student_name, student_age, student_sex) 
-- student_no 学生编号, student_name 学生姓名, student_age 出生年月, student_sex 学生性别

--2.课程表 
course(course_no, course_name, teacher_no) 
--course_no 课程编号, course_name 课程名称, teacher_no 教师编号

--3.教师表 
teacher(teacher_no, teacher_name)
 --teacher_no 教师编号, teacher_name 教师姓名

--4.成绩表 
score(student_no, course_no, score)
 --student_no 学生编号, course_no 课程编号, score 分数


创建测试数据


学生表 student

create table student(
student_no varchar(10) COMMENT '学生编号',
student_name nvarchar(10) COMMENT '学生姓名',
student_age datetime COMMENT '出生年月',
student_sex nvarchar(10) COMMENT '学生性别'
) COMMENT '学生表'
insert into student values('01' , '赵雷' , '1990-01-01' , '男');
insert into student values('02' , '钱电' , '1990-12-21' , '男');
insert into student values('03' , '孙风' , '1990-05-20' , '男');
insert into student values('04' , '李云' , '1990-08-06' , '男');
insert into student values('05' , '周梅' , '1991-12-01' , '女');
insert into student values('06' , '吴兰' , '1992-03-01' , '女');
insert into student values('07' , '郑竹' , '1989-07-01' , '女');
insert into student values('08' , '王菊' , '1990-01-20' , '女');


科目表 course
create table course(course_no varchar(10) COMMENT '课程编号',
course_name nvarchar(10) COMMENT '课程名称',
teacher_no varchar(10) COMMENT '教师编号'
) COMMENT '科目表'
insert into course values('01' , N'语文' , '02');
insert into course values('02' , N'数学' , '01');
insert into course values('03' , N'英语' , '03');


教师表 teacher
create table teacher(teacher_no varchar(10) COMMENT '教师编号',
teacher_name nvarchar(10) COMMENT '教师姓名'
) COMMENT '教师表'
insert into teacher values('01' , N'张三');
insert into teacher values('02' , N'李四');
insert into teacher values('03' , N'王五');


成绩表 score
create table score(student_no varchar(10) COMMENT '学生编号',
course_no varchar(10) COMMENT '课程编号',
score decimal(18, 1) COMMENT '分数'
) COMMENT '成绩表'
insert into score values('01' , '01' , 80);
insert into score values('01' , '02' , 90);
insert into score values('01' , '03' , 99);
insert into score values('02' , '01' , 70);
insert into score values('02' , '02' , 60);
insert into score values('02' , '03' , 80);
insert into score values('03' , '01' , 80);
insert into score values('03' , '02' , 80);
insert into score values('03' , '03' , 80);
insert into score values('04' , '01' , 50);
insert into score values('04' , '02' , 30);
insert into score values('04' , '03' , 20);
insert into score values('05' , '01' , 76);
insert into score values('05' , '02' , 87);
insert into score values('06' , '01' , 31);
insert into score values('06' , '03' , 34);
insert into score values('07' , '02' , 89);
insert into score values('07' , '03' , 98);
